# AIBE2_FinalProject_NoModel_BE

./: .coderabbit.yml  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  ELK_PROMETHEUS_ROLE_SEPARATION.md  MONITORING_SETUP.md  TEAM_SETUP_GUIDE.md  TESTING_GUIDE.md  build.gradle  compose.yml  docker-compose-app.yml  docker-compose-elasticsearch.yml  docker-compose-elk.yml  docker-compose-k6.yml  docker-compose-monitoring.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy.yml
docs/: LOGGING_CONFIGURATION.md
k6/: README.md  load-test.js  run-tests.sh  smoke-test.js
k6/aimodel/: filter-test.js  run-search-tests.sh  search-test.js
k6/results/: smoke-test-20250916_161913.json  smoke-test-20250916_162314.json
k6/results/aimodel/: search-smoke-20250916_145152.json  search-smoke-20250916_145928.json  search-smoke-20250916_150439.json  search-smoke-20250916_150608.json  search-smoke-20250916_150809.json  search-smoke-20250916_151218.json  search-smoke-20250916_152220.json  search-smoke-20250916_153352.json  search-smoke-20250916_154350.json  search-smoke-20250916_160519.json  search-smoke-20250916_160648.json  search-smoke-20250916_160813.json  search-smoke-20250916_160937.json  search-smoke-20250916_161110.json  search-smoke-20250916_161148.json  search-smoke-20250916_162436.json  search-smoke-20250916_163123.json  search-smoke-20250916_163444.json
k6/scenarios/: load.js  load.js.bak  smoke.js
k6/utils/: auth.js  common-checks.js  influxdb-utils.sh  test-data.js
monitoring/grafana/dashboards/business/: business-metrics-overview.json
monitoring/grafana/dashboards/infrastructure/: system-metrics.json
monitoring/grafana/dashboards/k6/: k6-influxdb-performance.json  k6-performance.json
monitoring/grafana/dashboards/loki/: method-logging-dashboard.json  realtime-log-streaming-dashboard.json
monitoring/grafana/dashboards/spring-boot/: spring-boot-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/loki/: loki-config.yml  promtail-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/alerts/: business-alerts.yml
monitoring/prometheus/rules/: spring-boot-alerts.yml
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/example/nomodel/: NoModelApplication.java
src/main/java/com/example/nomodel/_core/aop/: AuditLoggingAspect.java  ControllerAspect.java  ServicePerformanceAspect.java  SlowQueryDetectorAspect.java
src/main/java/com/example/nomodel/_core/aop/annotation/: Auditable.java  BusinessCritical.java
src/main/java/com/example/nomodel/_core/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/nomodel/_core/config/: AopConfig.java  AsyncConfig.java  AuditConfig.java  AuditorAwareImpl.java  AuthBeansConfig.java  ElasticsearchConfig.java  FireBaseConfig.java  LoggingConfig.java  MetricsConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/nomodel/_core/controller/: ApiDemoController.java  TestApiController.java
src/main/java/com/example/nomodel/_core/demo/: AopDemoController.java  AopDemoService.java
src/main/java/com/example/nomodel/_core/exception/: ApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/example/nomodel/_core/logging/: LoggingFilter.java  StructuredLogger.java
src/main/java/com/example/nomodel/_core/security/: CookieProperties.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/nomodel/_core/security/jwt/: JWTTokenFilter.java  JWTTokenProvider.java
src/main/java/com/example/nomodel/_core/utils/: ApiUtils.java  SecurityUtils.java
src/main/java/com/example/nomodel/coupon/domain/model/: Coupon.java  (+2 more)
src/main/java/com/example/nomodel/member/dto/: UserInfoResponse.java
src/main/java/com/example/nomodel/model/infrastructure/: AIModelEntityListener.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-monitoring.yml
src/main/resources/db/migration/: V20250910__add_remove_bg_to_relation_type.sql  V20250916__extend_file_type_column_length.sql
src/main/resources/elasticsearch/: ai-models-index-settings-korean.json  ai-models-index-settings.json  ai-models-mappings.json  ai-models-settings.json
src/main/resources/log/: README.md  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logstash-appender.xml  logstash-dev-appender.xml  logstash-local-appender.xml  logstash-prod-appender.xml  logstash-prod-async-appender.xml  loki-appender.xml
src/main/resources/sql/dummy-data/: 00_cleanup_tables.sql  01_clear_data.sql  02_members.sql  03_ai_models.sql  04_model_statistics.sql  05_subscriptions.sql  06_member_subscriptions.sql  07_remaining_tables.sql  README.md  dummy_data.sql
src/main/resources/sql/migration/: V1__add_is_primary_to_file_tb.sql
src/test/gemini_test/: GeminiApiTest.py
src/test/java/com/example/nomodel/: NoModelApplicationIntegrationTest.java  NoModelApplicationTests.java
src/test/java/com/example/nomodel/_core/base/: BaseIntegrationTest.java  BaseUnitTest.java  BaseWebMvcTest.java
src/test/java/com/example/nomodel/_core/config/: RestDocsConfiguration.java  TestContainersConfig.java  TestElasticsearchConfig.java  TestFirebaseConfig.java  TestOAuth2Config.java  TestRedisConfig.java
src/test/java/com/example/nomodel/_core/example/: SqlAnnotationExample.java
src/test/java/com/example/nomodel/_core/fixture/: TestDataFixture.java
src/test/java/com/example/nomodel/_core/restdocs/: REST_DOCS_GUIDE.md  RestDocsConfig.java  RestDocsTestTemplate.java
src/test/java/com/example/nomodel/_core/security/: WithMockTestUser.java
src/test/java/com/example/nomodel/model/infrastructure/: ElasticsearchIntegrationTest.java
src/test/resources/: application-itest.yml  application-test.yml  application.yml  dummy-firebase-key.json
src/test/resources/sql/: basic-members.sql  cleanup-test-data.sql  comprehensive-test-data.sql  sample-models.sql
(+339 files in other folders)
